spring.application.name=pyxis-faqchatbot-backend-spring

########################################
# 1) DATABASE (docker-compose .env ???? ??)
########################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
# 2) JPA ??
########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

########################################
# 3) ?? ???(FastAPI, AI ??)
########################################
external.fastapi.url8000=${FASTAPI_URL_8000}
external.fastapi.url9000=${FASTAPI_URL_9000}

########################################
# 4) OAuth (???, ???)
########################################
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.frontend.redirect-uri=${KAKAO_FRONTEND_REDIRECT_URI}

naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_SECRET_KEY}
naver.redirect-uri=${NAVER_REDIRECT_URI}
naver.frontend.redirect-uri=${NAVER_FRONTEND_REDIRECT_URI}

########################################
# 5) NCP Object Storage
########################################
ncp.bucket=${NCP_BUCKET}
ncp.region=${NCP_REGION}
ncp.access-key=${NCP_ACCESS_KEY}
ncp.secret-key=${NCP_SECRET_KEY}
ncp.endpoint=${NCP_ENDPOINT}

########################################
# 6) Actuator (Health Check)
########################################
management.endpoints.web.exposure.include=health

########################################
# 7) Spring Boot ?? ?? (Docker 8080 ?? ??)
########################################
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB